{
  "TokenOptions": {
    "Audience": "izachaga@izachaga.com",
    "Issuer": "izachaga@izachaga.com",
    "AccessTokenExpiration": 30,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:babapro38.database.windows.net,1433;Initial Catalog=bacpac;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default\";",
    "AllowedHosts": "*"
  },
  "AllowedHosts": "*"
}
